# My-work

./: PolTuring1.py  PolTuring2.py  dataclass  test_program  Курсова Тетріс C++  ООП  РГР  Успадкування в ООП  генетика  метапрограмування  поліморфізм в ООП (магічні методи)
EnterpirseCheckpoint/: .gitignore  EnterpirseCheckpoint.sln
EnterpirseCheckpoint/EnterpirseCheckpoint/: App.axaml  App.axaml.cs  DependencyInjector.cs  EnterpirseCheckpoint.csproj
EnterpirseCheckpoint/EnterpirseCheckpoint.Desktop/: EnterpirseCheckpoint.Desktop.csproj  Program.cs
EnterpirseCheckpoint/EnterpirseCheckpoint.Utilities/: DependencyInjector.cs  EnterpirseCheckpoint.Utilities.csproj  PasswordHasher.cs
EnterpirseCheckpoint/EnterpirseCheckpoint.Utilities/Configurations/: PasswordHasherConfiguration.cs
EnterpirseCheckpoint/EnterpirseCheckpoint.Utilities/Mappers/: EmployeeMapperProfile.cs  UserMapperProfile.cs
EnterpirseCheckpoint/EnterpirseCheckpoint/Converters/: ComboBoxConverter.cs  ComboBoxWeekDayConverter.cs  DateConverter.cs  LoginButtonConverter.cs  LoginConverter.cs  WeekDayConverter.cs
EnterpirseCheckpoint/EnterpirseCheckpoint/ViewLocators/: ViewLocator.cs
EnterpirseCheckpoint/EnterpirseCheckpoint/ViewModelParameters/: ChangeScheduleParameter.cs
EnterpirseCheckpoint/EnterpirseCheckpoint/ViewModels/: ChangeScheduleViewModel.cs  EditSalaryRateViewModel.cs  EmployeeViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs  SalaryViewModel.cs  ScheduleViewModel.cs  ViewModelBase.cs  ViewModelBaseWithParameters.cs
EnterpirseCheckpoint/EnterpirseCheckpoint/Views/: ChangeScheduleView.axaml  ChangeScheduleView.axaml.cs  EditSalaryRateView.axaml  EditSalaryRateView.axaml.cs  EmployeeView.axaml  EmployeeView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  SalaryView.axaml  SalaryView.axaml.cs  ScheduleView.axaml  ScheduleView.axaml.cs
EnterpirseCheckpoint/Enterprise.Checkpoint.Interfaces/: Enterprise.Checkpoint.Interfaces.csproj
EnterpirseCheckpoint/Enterprise.Checkpoint.Interfaces/DataAccessInterfaces/: IRepository.cs  IUnitOfWork.cs
EnterpirseCheckpoint/Enterprise.Checkpoint.Interfaces/Services/: IEmployeeAssignmentService.cs  IEmployeeService.cs  IOrganizationService.cs  ISalaryRateService.cs  IUserService.cs
EnterpirseCheckpoint/Enterprise.Checkpoint.Interfaces/Utilities/: IPasswordHasher.cs
EnterpirseCheckpoint/EnterpriseCheckpoint.DataAccess/: DependencyInjector.cs  EnterpriseCheckpoint.DataAccess.csproj  UnitOfWork.cs
EnterpirseCheckpoint/EnterpriseCheckpoint.DataAccess/DbContexts/: MainDbContext.cs  MainDbContextFactory.cs
EnterpirseCheckpoint/EnterpriseCheckpoint.DataAccess/EntityConfigurations/: EmployeeTypeConfiguration.cs  UserTypeConfiguration.cs
EnterpirseCheckpoint/EnterpriseCheckpoint.DataAccess/Migrations/: 20240316184958_Initial.Designer.cs  20240316184958_Initial.cs  20240317153545_Minor User changes.Designer.cs  20240317153545_Minor User changes.cs  20240318153338_UserChanges.Designer.cs  20240318153338_UserChanges.cs  20240320183110_AddStartEndDate.Designer.cs  20240320183110_AddStartEndDate.cs  20240321192709_Add start and end day of week.Designer.cs  20240321192709_Add start and end day of week.cs  20240325194358_Add Employee day Assignment.Designer.cs  20240325194358_Add Employee day Assignment.cs  20240331083254_Time span instead of Date time in Employee.Designer.cs  20240331083254_Time span instead of Date time in Employee.cs  20240413085053_Added salart rate.Designer.cs  20240413085053_Added salart rate.cs  MainDbContextModelSnapshot.cs
EnterpirseCheckpoint/EnterpriseCheckpoint.DataAccess/Repositories/: BaseRepository.cs  EmployeeRepository.cs  SalaryRateRepository.cs  UserRepository.cs
EnterpirseCheckpoint/EnterpriseCheckpoint.Models/DTOs/: EmployeeDto.cs  EmployeeWithSalaryDto.cs  UserDto.cs
EnterpirseCheckpoint/EnterpriseCheckpoint.Models/Enum/: OrganizationType.cs  PartnerType.cs  UserRole.cs
EnterpirseCheckpoint/EnterpriseCheckpoint.Models/Exceptions/: InvalidLoginException.cs  InvalidPasswordException.cs  InvalidRegistrationException.cs
EnterpirseCheckpoint/EnterpriseCheckpoint.Models/Models/: BaseEntity.cs  Employee.cs  EmployeeDayAssignment.cs  EmployeeHoursWorked.cs  Organization.cs  SalaryRate.cs  User.cs
EnterpirseCheckpoint/EnterpriseCheckpoint.RegistrationApplication/: DependencyInjector.cs  EnterpriseCheckpoint.RegistrationApplication.csproj  Program.cs
EnterpirseCheckpoint/EnterpriseCheckpoint.Services/: DependencyInjector.cs  EnterpriseCheckpoint.Services.csproj
EnterpirseCheckpoint/EnterpriseCheckpoint.Services/Services/: EmployeeAssignmentService.cs  EmployeeService.cs  OrganizationService.cs  SalaryRateService.cs  UserService.cs
MMP (Мультипарадигменні мови програмування)/: README.txt  task1.py  task2.py  task3.py  task4.py  task5.py
import datetime import os  d = datetime.datetime(year=2018, month=1, day=1)  while d != datetime.datetime(year=2026,month=1,day=1):     os.makedirs(f"sales_{d.year}/: модуль OS
